spring.application.name=cart-microservice
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

database.values={url:'http://127.0.0.1:3306/', db:'codingnomads', username:'codingnomads', password:'codingnomads'}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cart-microservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
# please enter your password below - be sure not to push your password to GitHub
spring.datasource.password=${SECRET_KEY}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
